# PiliPili

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/suyueqiuliang/pilipili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/suyueqiuliang/pilipili/: DebugActivity.java  MainActivity.java  ToolClass.java  TransparentDialog.java  VideoActivity.java  video.java
app/src/main/java/org/suyueqiuliang/pilipili/tool/: LevelWalletInfo.java  LoginAccess.java  LoginKey.java  Owner.java  Page.java  QualityList.java  ToolClass.java  UrlReply.java  UserData.java  UserInformation.java  VideoInformation.java  loginWithStorageDataReturnInfo.java  video.java
app/src/main/java/org/suyueqiuliang/pilipili/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/org/suyueqiuliang/pilipili/ui/collection/: CollectionFragment.java  CollectionViewModel.java
app/src/main/java/org/suyueqiuliang/pilipili/ui/comic/: ComicFragment.java  ComicViewModel.java
app/src/main/java/org/suyueqiuliang/pilipili/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/suyueqiuliang/pilipili/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/res/animator/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ic_bilibili_bi.xml  ic_yingbi.xml  login_button.xml  recycler_background.xml  selector_register.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_collection.xml  fragment_comic.xml  fragment_home.xml  fragment_home_recyclerview.xml  fragment_later.xml  fragment_message.xml  fragment_rank.xml  fragment_trends.xml  loging_dialog.xml  navigationview_head.xml  user_information_dialog.xml  video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/suyueqiuliang/pilipili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
